source ~/.dotfiles/vim/plugin.vim
source ~/.dotfiles/vim/common.vim
source ~/.dotfiles/vim/leader.vim

if has('unix')
  source ~/.dotfiles/vim/linux.vim
elseif has('win32')
  source ~/.dotfiles/vim/windows.vim
endif

set t_Co=256 " force 256 colors
set background=dark
let g:solarized_termcolors=256

"colorscheme distinguished
colorscheme solarized

noremap Q <NOP> " disable ex mode

"set colorcolumn=100
" set list = show whitespaces and listchars defines how to show whitespaces
set list
set listchars=tab:→\ ,eol:⏎,space:·
" taken from http://stackoverflow.com/questions/24232354/vim-set-color-for-listchars-tabs-and-spaces
" Color taken from http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
hi Whitespace ctermfg=235
match Whitespace /\s/

set visualbell
set ttyfast

set history=1000 

"
" -------------------------------------
" -- configure undo stuff
"------------------------------------
set undofile
set undodir=$HOME/.vim/undo      " how many undos
set undoreload=50000        " number of lines to save for undo

" -------------------------------------
" -- Configure file/code navigation
" ------------------------------------
" limit old files history using viminfo, but that not so easy, see: http://vi.stackexchange.com/questions/6856/browse-oldfiles-list-length
map <C-e> :browse old<cr> 
"set viminfo

" -------------------------------------
" -- spell checking
" ------------------------------------
" spell checking configuration. Type :h spell to get help for spell checking. 
" Take from http://stackoverflow.com/questions/6008921/how-do-i-change-the-highlight-style-in-vim-spellcheck
setlocal spell spelllang=de_de
map <F4> :setlocal spell! spelllang=de_de<CR>
map <F5> :setlocal spell! spelllang=en_us<CR>
"setlocal spell spelllang=en
hi clear SpellBad
hi SpellBad cterm=underline


