# Take from https://github.com/nicknisi/vim-workshop/blob/master/tmux.conf
# Idea is to make tmux navigation similar to vim. I use a colmak layout and I am lefthanded. That's
# reason why I use rstd for vim navigation instead of hjkl. 

# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g status-utf8 on


set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+b
unbind C-b
set -g prefix C-b
bind C-b send-prefix

# for nested tmux sessions
bind-key b send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

######################
#### Key Bindings ####
######################

# reload config file
bind l source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# kill window/pane using q
bind q killp

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
## Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-r if-shell "$is_vim" "send-keys C-r" "select-pane -L"
bind -n C-t if-shell "$is_vim" "send-keys C-t" "select-pane -D"
bind -n C-s if-shell "$is_vim" "send-keys C-s" "select-pane -U"
bind -n C-d if-shell "$is_vim" "send-keys C-d" "select-pane -R"
# select previous .. not needed. 
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -r C-r select-window -t :-
bind -r C-d select-window -t :+

# Resize pane shortcuts
bind -r R resize-pane -L 10
bind -r T resize-pane -D 10
bind -r S resize-pane -U 10
bind -r D resize-pane -R 10

set-option -g mouse on
set-option -g mouse-utf8 on

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'd' cursor-right
bind -t vi-copy 't' cursor-down
bind -t vi-copy 's' cursor-up
bind -t vi-copy 'r' cursor-left

set-option -gw xterm-keys on

source ~/.dotfiles/tmux/theme.sh
source ~/.dotfiles/tmux/plugins.sh


bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2&gt; /dev/null)... \\\" \" 

bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"\; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2&gt; /dev/null)... \""
